<!DOCTYPE html>
<html>
<head>
    <title> Google Site
    </title>
    <style>
        .main{
            padding: 0px;
            margin: 0px;
        }
        body {background-color: black;
            padding: 0px;
            margin: 0px;}
        #you {
            
            
           
        
        }
        #s{
            
            color: brown;
            font-size: 20px;
            font-style: italic;
            color: white;
        }

        img{
           
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width:600px;
            padding-top: 100px;
        }
        #search{
            padding-top: 50px;
            padding-left: 500px;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            color: black;
            background-color: yellow;
           
            height: 30px;
        }
        li{

            display: inline;
            padding: 8px;
            border-right: 1px solid black;
            
        }
        #footer{
            padding-top: 200px;
        }
    
    </style>
</head>
<body>
<div class= main>
    <div id="you">
        <ul>
            <li> Application</li>
            <li> Contacts</li>
            <li> Gmail</li>

        </ul>
    </div>
    <div id="google">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=" Google">
    </div>
    <div id="search">
            <form>
                <input type="search" name="googlesearch" style= "width: 300px ;">
                <input type="submit" value="Search">
              </form>

    </div>
    <div id="footer" style="color: burlywood">
      Welcom to Google
    </div>
</div>
</body>
</html>